-- Gui to Lua
-- Version: 3.2

-- Instances:

local HUD = Instance.new("ScreenGui")
local panel = Instance.new("Frame")
local FOX = Instance.new("Frame")
local god = Instance.new("TextButton")
local go = Instance.new("TextLabel")
local esp = Instance.new("TextButton")
local es = Instance.new("TextLabel")
local aim = Instance.new("TextButton")
local ai = Instance.new("TextLabel")
local fov = Instance.new("TextButton")
local f = Instance.new("TextLabel")
local spi = Instance.new("TextLabel")
local SPINBOT = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local FOX_2 = Instance.new("Frame")
local inf = Instance.new("TextButton")
local ind = Instance.new("TextLabel")
local r = Instance.new("TextLabel")
local R6 = Instance.new("TextButton")
local fre = Instance.new("TextLabel")
local freecam = Instance.new("TextButton")
local t = Instance.new("TextButton")
local fl = Instance.new("TextLabel")
local label = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local label_2 = Instance.new("TextLabel")

--Properties:

HUD.Name = "HUD"
HUD.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HUD.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
HUD.DisplayOrder = 1000000000
HUD.ResetOnSpawn = false

panel.Name = "panel"
panel.Parent = HUD
panel.BackgroundColor3 = Color3.fromRGB(44, 91, 129)
panel.BorderColor3 = Color3.fromRGB(0, 0, 0)
panel.BorderSizePixel = 0
panel.Position = UDim2.new(0.0974374339, 0, 0.0498009212, 0)
panel.Size = UDim2.new(0, 603, 0, 16)

FOX.Name = "FOX"
FOX.Parent = panel
FOX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FOX.BackgroundTransparency = 0.250
FOX.BorderColor3 = Color3.fromRGB(0, 0, 0)
FOX.BorderSizePixel = 0
FOX.Position = UDim2.new(0, 0, 1.15400004, -4)
FOX.Size = UDim2.new(0, 603, 0, 574)
FOX.ZIndex = 0

god.Name = "god"
god.Parent = FOX
god.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
god.BorderColor3 = Color3.fromRGB(0, 0, 0)
god.BorderSizePixel = 0
god.Position = UDim2.new(0.00497512426, 2, 0.0557491295, -26)
god.Size = UDim2.new(0, 18, 0, 18)
god.Font = Enum.Font.SourceSansBold
god.Text = ""
god.TextColor3 = Color3.fromRGB(85, 181, 255)
god.TextScaled = true
god.TextSize = 14.000
god.TextWrapped = true

go.Name = "go"
go.Parent = FOX
go.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
go.BackgroundTransparency = 1.000
go.BorderColor3 = Color3.fromRGB(0, 0, 0)
go.BorderSizePixel = 0
go.Position = UDim2.new(0.0381426215, 0, 0.0104529615, 0)
go.Size = UDim2.new(0, 54, 0, 18)
go.Font = Enum.Font.SourceSans
go.Text = "GodMode"
go.TextColor3 = Color3.fromRGB(255, 255, 255)
go.TextSize = 14.000

esp.Name = "esp"
esp.Parent = FOX
esp.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0.00497512426, 2, 0.087108016, -22)
esp.Size = UDim2.new(0, 18, 0, 17)
esp.Font = Enum.Font.SourceSansBold
esp.Text = ""
esp.TextColor3 = Color3.fromRGB(85, 181, 255)
esp.TextScaled = true
esp.TextSize = 14.000
esp.TextWrapped = true

es.Name = "es"
es.Parent = FOX
es.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
es.BackgroundTransparency = 1.000
es.BorderColor3 = Color3.fromRGB(0, 0, 0)
es.BorderSizePixel = 0
es.Position = UDim2.new(0.043117743, -1, 0.043554008, 2)
es.Size = UDim2.new(0, 47, 0, 18)
es.Font = Enum.Font.SourceSans
es.Text = "Gay ESP"
es.TextColor3 = Color3.fromRGB(255, 255, 255)
es.TextSize = 14.000

aim.Name = "aim"
aim.Parent = FOX
aim.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
aim.BorderColor3 = Color3.fromRGB(0, 0, 0)
aim.BorderSizePixel = 0
aim.Position = UDim2.new(0.00497512426, 2, 0.118466899, -19)
aim.Size = UDim2.new(0, 18, 0, 17)
aim.Font = Enum.Font.SourceSansBold
aim.Text = ""
aim.TextColor3 = Color3.fromRGB(85, 181, 255)
aim.TextScaled = true
aim.TextSize = 14.000
aim.TextWrapped = true

ai.Name = "ai"
ai.Parent = FOX
ai.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ai.BackgroundTransparency = 1.000
ai.BorderColor3 = Color3.fromRGB(0, 0, 0)
ai.BorderSizePixel = 0
ai.Position = UDim2.new(0.043117743, -1, 0.0749128908, 5)
ai.Size = UDim2.new(0, 41, 0, 18)
ai.Font = Enum.Font.SourceSans
ai.Text = "AimBot"
ai.TextColor3 = Color3.fromRGB(255, 255, 255)
ai.TextSize = 14.000

fov.Name = "fov"
fov.Parent = FOX
fov.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
fov.BorderColor3 = Color3.fromRGB(0, 0, 0)
fov.BorderSizePixel = 0
fov.Position = UDim2.new(0.00497512426, 2, 0.149825782, -16)
fov.Size = UDim2.new(0, 18, 0, 17)
fov.Font = Enum.Font.SourceSansBold
fov.Text = ""
fov.TextColor3 = Color3.fromRGB(85, 181, 255)
fov.TextScaled = true
fov.TextSize = 14.000
fov.TextWrapped = true

f.Name = "f"
f.Parent = FOX
f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f.BackgroundTransparency = 1.000
f.BorderColor3 = Color3.fromRGB(0, 0, 0)
f.BorderSizePixel = 0
f.Position = UDim2.new(0.043117743, 5, 0.106271774, 8)
f.Size = UDim2.new(0, 41, 0, 18)
f.Font = Enum.Font.SourceSans
f.Text = "FOV Circle"
f.TextColor3 = Color3.fromRGB(255, 255, 255)
f.TextSize = 14.000

spi.Name = "spi"
spi.Parent = FOX
spi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
spi.BackgroundTransparency = 1.000
spi.BorderColor3 = Color3.fromRGB(0, 0, 0)
spi.BorderSizePixel = 0
spi.Position = UDim2.new(0.043117743, -1, 0.137630656, 11)
spi.Size = UDim2.new(0, 113, 0, 18)
spi.Font = Enum.Font.SourceSans
spi.Text = "SpinBot (Third Person)"
spi.TextColor3 = Color3.fromRGB(255, 255, 255)
spi.TextSize = 14.000

SPINBOT.Name = "SPINBOT"
SPINBOT.Parent = FOX
SPINBOT.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
SPINBOT.BorderColor3 = Color3.fromRGB(0, 0, 0)
SPINBOT.BorderSizePixel = 0
SPINBOT.Position = UDim2.new(0.00497512426, 2, 0.181184664, -13)
SPINBOT.Size = UDim2.new(0, 18, 0, 17)
SPINBOT.Font = Enum.Font.SourceSansBold
SPINBOT.Text = ""
SPINBOT.TextColor3 = Color3.fromRGB(85, 181, 255)
SPINBOT.TextScaled = true
SPINBOT.TextSize = 14.000
SPINBOT.TextWrapped = true

TextButton.Parent = FOX
TextButton.BackgroundColor3 = Color3.fromRGB(44, 91, 129)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-0.00331674959, 7, 0.195121944, -1)
TextButton.Size = UDim2.new(0, 74, 0, 15)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Secret Exploits"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Frame.Parent = FOX
Frame.BackgroundColor3 = Color3.fromRGB(44, 91, 129)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1.01488018, 0, -0.0263529792, 0)
Frame.Size = UDim2.new(0, 603, 0, 16)
Frame.Visible = false

FOX_2.Name = "FOX"
FOX_2.Parent = Frame
FOX_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FOX_2.BackgroundTransparency = 0.250
FOX_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
FOX_2.BorderSizePixel = 0
FOX_2.Position = UDim2.new(0, 0, 1.15400052, -4)
FOX_2.Size = UDim2.new(0, 603, 0, 420)
FOX_2.ZIndex = 0

inf.Name = "inf"
inf.Parent = FOX_2
inf.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
inf.BorderColor3 = Color3.fromRGB(0, 0, 0)
inf.BorderSizePixel = 0
inf.Position = UDim2.new(0.00165837479, 3, 0.0640269592, -22)
inf.Size = UDim2.new(0, 18, 0, 17)
inf.Font = Enum.Font.SourceSansBold
inf.Text = ""
inf.TextColor3 = Color3.fromRGB(85, 181, 255)
inf.TextScaled = true
inf.TextSize = 14.000
inf.TextWrapped = true

ind.Name = "ind"
ind.Parent = FOX_2
ind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ind.BackgroundTransparency = 1.000
ind.BorderColor3 = Color3.fromRGB(0, 0, 0)
ind.BorderSizePixel = 0
ind.Position = UDim2.new(0.0381426215, 0, -0.00365854893, 5)
ind.Size = UDim2.new(0, 67, 0, 18)
ind.Font = Enum.Font.SourceSans
ind.Text = "Infinite Yield"
ind.TextColor3 = Color3.fromRGB(255, 255, 255)
ind.TextSize = 14.000

r.Name = "r"
r.Parent = FOX_2
r.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
r.BackgroundTransparency = 1.000
r.BorderColor3 = Color3.fromRGB(0, 0, 0)
r.BorderSizePixel = 0
r.Position = UDim2.new(0.0381426215, 0, -0.00365854893, 26)
r.Size = UDim2.new(0, 19, 0, 18)
r.Font = Enum.Font.SourceSans
r.Text = "R6"
r.TextColor3 = Color3.fromRGB(255, 255, 255)
r.TextSize = 14.000

R6.Name = "R6"
R6.Parent = FOX_2
R6.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
R6.BorderColor3 = Color3.fromRGB(0, 0, 0)
R6.BorderSizePixel = 0
R6.Position = UDim2.new(0.00165837479, 3, 0.0640269592, -1)
R6.Size = UDim2.new(0, 18, 0, 17)
R6.Font = Enum.Font.SourceSansBold
R6.Text = ""
R6.TextColor3 = Color3.fromRGB(85, 181, 255)
R6.TextScaled = true
R6.TextSize = 14.000
R6.TextWrapped = true

fre.Name = "fre"
fre.Parent = FOX_2
fre.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fre.BackgroundTransparency = 1.000
fre.BorderColor3 = Color3.fromRGB(0, 0, 0)
fre.BorderSizePixel = 0
fre.Position = UDim2.new(0.0381426215, 0, -0.00365854893, 47)
fre.Size = UDim2.new(0, 44, 0, 18)
fre.Font = Enum.Font.SourceSans
fre.Text = "Freecam"
fre.TextColor3 = Color3.fromRGB(255, 255, 255)
fre.TextSize = 14.000

freecam.Name = "freecam"
freecam.Parent = FOX_2
freecam.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
freecam.BorderColor3 = Color3.fromRGB(0, 0, 0)
freecam.BorderSizePixel = 0
freecam.Position = UDim2.new(0.00165837479, 3, 0.0640269592, 20)
freecam.Size = UDim2.new(0, 18, 0, 17)
freecam.Font = Enum.Font.SourceSansBold
freecam.Text = ""
freecam.TextColor3 = Color3.fromRGB(85, 181, 255)
freecam.TextScaled = true
freecam.TextSize = 14.000
freecam.TextWrapped = true

t.Name = "t"
t.Parent = FOX_2
t.BackgroundColor3 = Color3.fromRGB(39, 82, 117)
t.BorderColor3 = Color3.fromRGB(0, 0, 0)
t.BorderSizePixel = 0
t.Position = UDim2.new(0.00165837479, 3, 0.0640269592, 41)
t.Size = UDim2.new(0, 18, 0, 17)
t.Font = Enum.Font.SourceSansBold
t.Text = ""
t.TextColor3 = Color3.fromRGB(85, 181, 255)
t.TextScaled = true
t.TextSize = 14.000
t.TextWrapped = true

fl.Name = "fl"
fl.Parent = FOX_2
fl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fl.BackgroundTransparency = 1.000
fl.BorderColor3 = Color3.fromRGB(0, 0, 0)
fl.BorderSizePixel = 0
fl.Position = UDim2.new(0.0381426215, 0, -0.00365854893, 68)
fl.Size = UDim2.new(0, 44, 0, 18)
fl.Font = Enum.Font.SourceSans
fl.Text = "Fling GUI"
fl.TextColor3 = Color3.fromRGB(255, 255, 255)
fl.TextSize = 14.000

label.Name = "label"
label.Parent = Frame
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.BackgroundTransparency = 1.000
label.BorderColor3 = Color3.fromRGB(0, 0, 0)
label.BorderSizePixel = 0
label.Position = UDim2.new(0.000718224153, 3, -2.38418579e-07, 1)
label.Size = UDim2.new(0, 149, 0, 13)
label.Font = Enum.Font.SourceSans
label.Text = "Exploits"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 14.000
label.TextXAlignment = Enum.TextXAlignment.Left

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.966832519, 0, 0.124999523, 0)
TextButton_2.Size = UDim2.new(0, 20, 0, 12)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

label_2.Name = "label"
label_2.Parent = panel
label_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_2.BackgroundTransparency = 1.000
label_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_2.BorderSizePixel = 0
label_2.Position = UDim2.new(0.000718224153, 3, -2.38418579e-07, 1)
label_2.Size = UDim2.new(0, 149, 0, 13)
label_2.Font = Enum.Font.SourceSans
label_2.Text = "FoxWare.exe"
label_2.TextColor3 = Color3.fromRGB(255, 255, 255)
label_2.TextSize = 14.000
label_2.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function HNUNR_fake_script() -- god.LocalScript 
	local script = Instance.new('LocalScript', god)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(HNUNR_fake_script)()
local function DIPSX_fake_script() -- god.LocalScript 
	local script = Instance.new('LocalScript', god)

	god.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main",true))()
	end)
	
end
coroutine.wrap(DIPSX_fake_script)()
local function FRVYEY_fake_script() -- esp.LocalScript 
	local script = Instance.new('LocalScript', esp)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(FRVYEY_fake_script)()
local function EKBOO_fake_script() -- esp.LocalScript 
	local script = Instance.new('LocalScript', esp)

	esp.MouseButton1Down:connect(function()
		local FillColor = Color3.fromRGB(175,25,255)
		local DepthMode = "AlwaysOnTop"
		local FillTransparency = 0.5
		local OutlineColor = Color3.fromRGB(255,255,255)
		local OutlineTransparency = 0
	
		local CoreGui = game:FindService("CoreGui")
		local Players = game:FindService("Players")
		local lp = Players.LocalPlayer
		local connections = {}
	
		local Storage = Instance.new("Folder")
		Storage.Parent = CoreGui
		Storage.Name = "Highlight_Storage"
	
		local function Highlight(plr)
			local Highlight = Instance.new("Highlight")
			Highlight.Name = plr.Name
			Highlight.FillColor = FillColor
			Highlight.DepthMode = DepthMode
			Highlight.FillTransparency = FillTransparency
			Highlight.OutlineColor = OutlineColor
			Highlight.OutlineTransparency = 0
			Highlight.Parent = Storage
	
			local plrchar = plr.Character
			if plrchar then
				Highlight.Adornee = plrchar
			end
	
			connections[plr] = plr.CharacterAdded:Connect(function(char)
				Highlight.Adornee = char
			end)
		end
	
		Players.PlayerAdded:Connect(Highlight)
		for i,v in next, Players:GetPlayers() do
			Highlight(v)
		end
	
		Players.PlayerRemoving:Connect(function(plr)
			local plrname = plr.Name
			if Storage[plrname] then
				Storage[plrname]:Destroy()
			end
			if connections[plr] then
				connections[plr]:Disconnect()
			end
		end)
	end)
	
end
coroutine.wrap(EKBOO_fake_script)()
local function YKNT_fake_script() -- aim.LocalScript 
	local script = Instance.new('LocalScript', aim)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(YKNT_fake_script)()
local function OPRACS_fake_script() -- aim.LocalScript 
	local script = Instance.new('LocalScript', aim)

	aim.MouseButton1Down:connect(function()
	
		local select = select
		local pcall, getgenv, next, Vector2, mathclamp, type, mousemoverel = select(1, pcall, getgenv, next, Vector2.new, math.clamp, type, mousemoverel or (Input and Input.MouseMove))
	
		--// Preventing Multiple Processes
	
		pcall(function()
			getgenv().Aimbot.Functions:Exit()
		end)
	
		--// Environment
	
		getgenv().Aimbot = {}
		local Environment = getgenv().Aimbot
	
		--// Services
	
		local RunService = game:GetService("RunService")
		local UserInputService = game:GetService("UserInputService")
		local TweenService = game:GetService("TweenService")
		local Players = game:GetService("Players")
		local Camera = workspace.CurrentCamera
		local LocalPlayer = Players.LocalPlayer
	
		--// Variables
	
		local RequiredDistance, Typing, Running, Animation, ServiceConnections = 2000, false, false, nil, {}
	
		--// Script Settings
	
		Environment.Settings = {
			Enabled = true,
			TeamCheck = false,
			AliveCheck = true,
			WallCheck = false, -- Laggy
			Sensitivity = 0, -- Animation length (in seconds) before fully locking onto target
			ThirdPerson = false, -- Uses mousemoverel instead of CFrame to support locking in third person (could be choppy)
			ThirdPersonSensitivity = 3, -- Boundary: 0.1 - 5
			TriggerKey = "MouseButton2",
			Toggle = false,
			LockPart = "Head" -- Body part to lock on
		}
	
		Environment.FOVSettings = {
			Enabled = true,
			Visible = false,
			Amount = 90,
			Color = Color3.fromRGB(255, 255, 255),
			LockedColor = Color3.fromRGB(255, 70, 70),
			Transparency = 0.5,
			Sides = 60,
			Thickness = 1,
			Filled = false
		}
	
		Environment.FOVCircle = Drawing.new("Circle")
	
		--// Functions
	
		local function CancelLock()
			Environment.Locked = nil
			if Animation then Animation:Cancel() end
			Environment.FOVCircle.Color = Environment.FOVSettings.Color
		end
	
		local function GetClosestPlayer()
			if not Environment.Locked then
				RequiredDistance = (Environment.FOVSettings.Enabled and Environment.FOVSettings.Amount or 2000)
	
				for _, v in next, Players:GetPlayers() do
					if v ~= LocalPlayer then
						if v.Character and v.Character:FindFirstChild(Environment.Settings.LockPart) and v.Character:FindFirstChildOfClass("Humanoid") then
							if Environment.Settings.TeamCheck and v.Team == LocalPlayer.Team then continue end
							if Environment.Settings.AliveCheck and v.Character:FindFirstChildOfClass("Humanoid").Health <= 0 then continue end
							if Environment.Settings.WallCheck and #(Camera:GetPartsObscuringTarget({v.Character[Environment.Settings.LockPart].Position}, v.Character:GetDescendants())) > 0 then continue end
	
							local Vector, OnScreen = Camera:WorldToViewportPoint(v.Character[Environment.Settings.LockPart].Position)
							local Distance = (Vector2(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2(Vector.X, Vector.Y)).Magnitude
	
							if Distance < RequiredDistance and OnScreen then
								RequiredDistance = Distance
								Environment.Locked = v
							end
						end
					end
				end
			elseif (Vector2(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2(Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position).X, Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position).Y)).Magnitude > RequiredDistance then
				CancelLock()
			end
		end
	
		--// Typing Check
	
		ServiceConnections.TypingStartedConnection = UserInputService.TextBoxFocused:Connect(function()
			Typing = true
		end)
	
		ServiceConnections.TypingEndedConnection = UserInputService.TextBoxFocusReleased:Connect(function()
			Typing = false
		end)
	
		--// Main
	
		local function Load()
			ServiceConnections.RenderSteppedConnection = RunService.RenderStepped:Connect(function()
				if Environment.FOVSettings.Enabled and Environment.Settings.Enabled then
					Environment.FOVCircle.Radius = Environment.FOVSettings.Amount
					Environment.FOVCircle.Thickness = Environment.FOVSettings.Thickness
					Environment.FOVCircle.Filled = Environment.FOVSettings.Filled
					Environment.FOVCircle.NumSides = Environment.FOVSettings.Sides
					Environment.FOVCircle.Color = Environment.FOVSettings.Color
					Environment.FOVCircle.Transparency = Environment.FOVSettings.Transparency
					Environment.FOVCircle.Visible = Environment.FOVSettings.Visible
					Environment.FOVCircle.Position = Vector2(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y)
				else
					Environment.FOVCircle.Visible = false
				end
	
				if Running and Environment.Settings.Enabled then
					GetClosestPlayer()
	
					if Environment.Locked then
						if Environment.Settings.ThirdPerson then
							Environment.Settings.ThirdPersonSensitivity = mathclamp(Environment.Settings.ThirdPersonSensitivity, 0.1, 5)
	
							local Vector = Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position)
							mousemoverel((Vector.X - UserInputService:GetMouseLocation().X) * Environment.Settings.ThirdPersonSensitivity, (Vector.Y - UserInputService:GetMouseLocation().Y) * Environment.Settings.ThirdPersonSensitivity)
						else
							if Environment.Settings.Sensitivity > 0 then
								Animation = TweenService:Create(Camera, TweenInfo.new(Environment.Settings.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {CFrame = CFrame.new(Camera.CFrame.Position, Environment.Locked.Character[Environment.Settings.LockPart].Position)})
								Animation:Play()
							else
								Camera.CFrame = CFrame.new(Camera.CFrame.Position, Environment.Locked.Character[Environment.Settings.LockPart].Position)
							end
						end
	
						Environment.FOVCircle.Color = Environment.FOVSettings.LockedColor
	
					end
				end
			end)
	
			ServiceConnections.InputBeganConnection = UserInputService.InputBegan:Connect(function(Input)
				if not Typing then
					pcall(function()
						if Input.KeyCode == Enum.KeyCode[Environment.Settings.TriggerKey] then
							if Environment.Settings.Toggle then
								Running = not Running
	
								if not Running then
									CancelLock()
								end
							else
								Running = true
							end
						end
					end)
	
					pcall(function()
						if Input.UserInputType == Enum.UserInputType[Environment.Settings.TriggerKey] then
							if Environment.Settings.Toggle then
								Running = not Running
	
								if not Running then
									CancelLock()
								end
							else
								Running = true
							end
						end
					end)
				end
			end)
	
			ServiceConnections.InputEndedConnection = UserInputService.InputEnded:Connect(function(Input)
				if not Typing then
					if not Environment.Settings.Toggle then
						pcall(function()
							if Input.KeyCode == Enum.KeyCode[Environment.Settings.TriggerKey] then
								Running = false; CancelLock()
							end
						end)
	
						pcall(function()
							if Input.UserInputType == Enum.UserInputType[Environment.Settings.TriggerKey] then
								Running = false; CancelLock()
							end
						end)
					end
				end
			end)
		end
	
		--// Functions
	
		Environment.Functions = {}
	
		function Environment.Functions:Exit()
			for _, v in next, ServiceConnections do
				v:Disconnect()
			end
	
			if Environment.FOVCircle.Remove then Environment.FOVCircle:Remove() end
	
			getgenv().Aimbot.Functions = nil
			getgenv().Aimbot = nil
	
			Load = nil; GetClosestPlayer = nil; CancelLock = nil
		end
	
		function Environment.Functions:Restart()
			for _, v in next, ServiceConnections do
				v:Disconnect()
			end
	
			Load()
		end
	
		function Environment.Functions:ResetSettings()
			Environment.Settings = {
				Enabled = true,
				TeamCheck = false,
				AliveCheck = true,
				WallCheck = true,
				Sensitivity = 0, -- Animation length (in seconds) before fully locking onto target
				ThirdPerson = false, -- Uses mousemoverel instead of CFrame to support locking in third person (could be choppy)
				ThirdPersonSensitivity = 3, -- Boundary: 0.1 - 5
				TriggerKey = "MouseButton2",
				Toggle = false,
				LockPart = "Head" -- Body part to lock on
			}
	
			Environment.FOVSettings = {
				Enabled = true,
				Visible = false,
				Amount = 80,
				Color = Color3.fromRGB(255, 255, 255),
				LockedColor = Color3.fromRGB(255, 70, 70),
				Transparency = 0.5,
				Sides = 60,
				Thickness = 1.5,
				Filled = false
			}
		end
	
		--// Load
	
		Load()
	end)
	
end
coroutine.wrap(OPRACS_fake_script)()
local function YTXW_fake_script() -- fov.LocalScript 
	local script = Instance.new('LocalScript', fov)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(YTXW_fake_script)()
local function EPOJLP_fake_script() -- fov.LocalScript 
	local script = Instance.new('LocalScript', fov)

	fov.MouseButton1Down:connect(function()
		local teamCheck = false
		local fov = 80
		local smoothing = 1
	
		local RunService = game:GetService("RunService")
	
		local FOVring = Drawing.new("Circle")
		FOVring.Visible = true
		FOVring.Thickness = 1.5
		FOVring.Radius = fov
		FOVring.Transparency = 0.7
		FOVring.Color = Color3.fromRGB(255, 128, 128)
		FOVring.Position = workspace.CurrentCamera.ViewportSize/2
	end)
end
coroutine.wrap(EPOJLP_fake_script)()
local function DUWKYV_fake_script() -- SPINBOT.LocalScript 
	local script = Instance.new('LocalScript', SPINBOT)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(DUWKYV_fake_script)()
local function CZPBE_fake_script() -- SPINBOT.LocalScript 
	local script = Instance.new('LocalScript', SPINBOT)

	SPINBOT.MouseButton1Down:connect(function()
		local teamCheck = false
		local fov = 80
		local smoothing = 1
	
		local RunService = game:GetService("RunService")
	
		local FOVring = Drawing.new("Circle")
		FOVring.Visible = true
		FOVring.Thickness = 1.5
		FOVring.Radius = fov
		FOVring.Transparency = 0.7
		FOVring.Color = Color3.fromRGB(255, 128, 128)
		FOVring.Position = workspace.CurrentCamera.ViewportSize/2
	end)
end
coroutine.wrap(CZPBE_fake_script)()
local function ITWL_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(ITWL_fake_script)()
local function YVPV_fake_script() -- inf.LocalScript 
	local script = Instance.new('LocalScript', inf)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(YVPV_fake_script)()
local function YTXEOTK_fake_script() -- inf.LocalScript 
	local script = Instance.new('LocalScript', inf)

	inf.MouseButton1Down:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(YTXEOTK_fake_script)()
local function YTULXA_fake_script() -- R6.LocalScript 
	local script = Instance.new('LocalScript', R6)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(YTULXA_fake_script)()
local function RHMT_fake_script() -- R6.LocalScript 
	local script = Instance.new('LocalScript', R6)

	R6.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9BFcHqfK"))("Copyright ERROR_CODE ECCS Co")
	end)
	
end
coroutine.wrap(RHMT_fake_script)()
local function PNPSLLE_fake_script() -- freecam.LocalScript 
	local script = Instance.new('LocalScript', freecam)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(PNPSLLE_fake_script)()
local function EEXJA_fake_script() -- freecam.LocalScript 
	local script = Instance.new('LocalScript', freecam)

	freecam.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/yJ51HKy9",true))()
	end)
end
coroutine.wrap(EEXJA_fake_script)()
local function ISKFEYC_fake_script() -- t.LocalScript 
	local script = Instance.new('LocalScript', t)

	-- Get a reference to the TextButton
	local textButton = script.Parent
	
	-- Define a variable for the new text
	local newText = "✓"
	
	-- Define a function that changes the button's text
	local function onButtonClick()
		textButton.Text = newText
	end
	
	-- Connect the function to the MouseButton1Click event of the TextButton
	textButton.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(ISKFEYC_fake_script)()
local function PPSDF_fake_script() -- t.LocalScript 
	local script = Instance.new('LocalScript', t)

	t.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
	end)
	
end
coroutine.wrap(PPSDF_fake_script)()
local function DSNB_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(DSNB_fake_script)()
local function IUTWHYU_fake_script() -- panel.LocalScript 
	local script = Instance.new('LocalScript', panel)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		local dragSpeed = 0
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(IUTWHYU_fake_script)()
local function LWGIK_fake_script() -- panel.LocalScript 
	local script = Instance.new('LocalScript', panel)

	local frame = script.Parent.Parent.panel --in the .frame - you should need to change it what is your frame name.
	local hotkey = Enum.KeyCode.RightAlt --Change your keybind you want.
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
		if key.KeyCode == hotkey then
			if UIS:GetFocusedTextBox() == nil then
				if open == false then
					open = true 
					frame.Visible = open
				elseif open == true then
					open = false
					frame.Visible = open
				end
			end
		end
	end)
end
coroutine.wrap(LWGIK_fake_script)()
